<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <Button
        android:id="@+id/btngallery"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="名前"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btngallery" />


    <EditText
        android:id="@+id/etname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:background="@drawable/login_et"
        android:hint="名前を入力してください"
        android:inputType="text"
        android:maxLength="15"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@+id/btngallery"
        app:layout_constraintLeft_toRightOf="@id/textView2"/>


    <TextView
        android:id="@+id/tvage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="年齢"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etname"/>

    <EditText
        android:id="@+id/etage"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_et"
        android:hint="年齢"
        android:inputType="number"
        android:maxLength="2"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintLeft_toRightOf="@+id/tvage"
        app:layout_constraintTop_toBottomOf="@id/etname" />


    <TextView
        android:id="@+id/tvmyprof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="自己紹介"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etage" />

    <EditText
        android:id="@+id/etmyprof"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/login_et"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:hint="自己紹介をしましょう"
        android:inputType="text"
        android:maxLength="200"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@id/tvmyprof"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <Button
        android:id="@+id/btnkeep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/login_btn"
        android:text="@string/keep"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etmyprof" />

</androidx.constraintlayout.widget.ConstraintLayout>